<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
<h1> Module 1 </h1>

<p align="center">
    <button type="button" style="color:green;margin-left:auto;margin-right:auto;display:block;margin-top:2%; width:100px; height: 40px;" onClick="Javascript:window.open('/app1');"> App1</button>
    <button type="button" style="color:rgb(16, 29, 218);margin-left:auto;margin-right:auto;display:block;margin-top:2%; width:100px; height: 40px;" onClick="Javascript:window.open('/app2');"> App2</button>
   
</p>

</body>
</html>